# supertoys-pocketsphinx

./: .gitignore  PocketSphinxOutputParser.cs  PocketSphinxRunner.cs  PocketSphinxRuntimePaths.cs  README.md  Supertoys.PocketSphinx.csproj  supertoys-pocketsphinx.sln
.github/workflows/: publish.yml
buildTransitive/: Supertoys.PocketSphinx.targets
runtimes/linux-arm64/native/: README.txt  pocketsphinx  pocketsphinx_batch
runtimes/linux-x64/native/: README.txt
